<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="167.5dp"
        android:layout_height="111dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginRight="1dp"
        app:srcCompat="@mipmap/login_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:textColor="#999999"
        android:textSize="14sp"
        android:visibility="visible"
        android:text="아이디" />

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        android:textColor="#333333"
        android:lineSpacingExtra="17sp"
        android:layout_gravity="center_horizontal"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:textColor="#999999"
        android:textSize="14sp"
        android:visibility="visible"
        android:text="비밀번호" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:textColor="#333333"
        android:lineSpacingExtra="17sp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">

    <Button
        android:background="@drawable/button_shadow"
        android:layout_height="50dp"
        android:layout_width="140dp"
        android:id="@+id/button_login"
        android:text="로그인"
        android:textSize="19sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="28dp"
        android:lineSpacingExtra="31sp"/>

    <Button
        android:background="@drawable/button_shadow_white"
        android:layout_height="50dp"
        android:layout_width="140dp"
        android:id="@+id/button_register"
        android:text="회원가입"
        android:textSize="19sp"
        android:textColor="#2297f3"
        android:layout_marginLeft="43dp"
        android:lineSpacingExtra="31sp"/>

</LinearLayout>



    <Button
        android:id="@+id/button_naver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:lineSpacingExtra="17sp"
        android:text="네이버 아이디로 로그인"
        android:paddingLeft="50dp"
        android:drawableLeft="@drawable/naver"
        android:drawablePadding="20dp"
        android:gravity="left|center_vertical"
        android:background="@drawable/button_shadow_white"
        />


    <Button
        android:id="@+id/button_facebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:lineSpacingExtra="17sp"
        android:text="페이스북으로 로그인"
        android:paddingLeft="50dp"
        android:drawableLeft="@drawable/facebook"
        android:drawablePadding="20dp"
        android:gravity="left|center_vertical"
        android:background="@drawable/button_shadow_white"
        />




</LinearLayout>