<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PathDowntown">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="1019dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="142dp"
            android:layout_height="128dp"
            android:layout_marginLeft="109dp"
            android:layout_marginRight="109dp"
            android:layout_marginTop="91dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/icon2" />

        <TextView
            android:id="@+id/path_downtown"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="137dp"
            android:layout_marginRight="137dp"
            android:gravity="center_horizontal"
            android:text="번화가 노선"
            android:textSize="18sp"
            android:textColor="#000000"
            android:lineSpacingExtra="3sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="270dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:lineSpacingExtra="2sp"
            tools:text="추천 노선"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/path7011"
                        android:layout_width="86dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="32dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/path7011" />


                    <ImageButton
                        android:id="@+id/path104"
                        android:layout_width="86dp"
                        android:layout_height="39dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/path104" />

                    <ImageButton
                        android:id="@+id/path273"
                        android:layout_width="86dp"
                        android:layout_height="39dp"
                        android:layout_weight="0"
                        android:layout_marginRight="55dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/path273" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"


                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/path142"
                        android:layout_width="86dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="32dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/path142" />

                    <ImageButton
                        android:id="@+id/path7611"
                        android:layout_width="86dp"
                        android:layout_height="39dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/path7611" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>