<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="30dp"
        android:ems="10"
        android:hint="   이 장소에 대한 생각을 다른 사용자와 공유하세요."
        android:textSize="15sp"
        android:lineSpacingExtra="17sp"
        android:inputType="textMultiLine"
        android:background ="@drawable/button_shadow_white"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rwratingbar"
            style="@style/starRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:numStars="5"
            android:rating="0"
            android:scaleX="0.7"
            android:scaleY="0.7"/>

        <Button
            android:id="@+id/reviewWrite"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_marginLeft="50dp"
            android:text="리뷰 남기기"
            android:textColor="#ffffff"
            android:lineSpacingExtra="20sp"
            android:background="@drawable/button_shadow"/>
    </LinearLayout>

</LinearLayout>