<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tripbus">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".Intro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />



        <activity
            android:name=".MainActivity_navi"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SearchPath" />
        <activity android:name=".PathNature" />
        <activity android:name=".PathCulture" />
        <activity android:name=".PathNight" />
        <activity android:name=".PathDowntown" />
        <!-- <activity android:name=".bus4432" /> -->
        <!-- <activity android:name=".bus3412" /> -->
        <activity android:name=".bus662" />
        <activity android:name=".BusPath" />
        <!-- <activity android:name=".row_listview"></activity> -->
        <activity android:name=".more_buspath" />
        <activity android:name=".more_buspathitem"></activity>


        <activity android:name=".LoginActivity">
        </activity>

        <!--facebook-->
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <activity
            android:name=".PlaceActivity" />
        <activity
            android:name=".RegisterActivity" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />




</manifest>