<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:title=""
            />


        <item
            android:id="@+id/myPage"
            android:title="\t\t\t\t\t\t\t\t\t마이페이지"
            />


        <item
            android:id="@+id/exit"
            android:title="\t\t\t\t\t\t\t\t\t탈퇴하기" />
    </group>

</menu>
