<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <layer-list>
            <item android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp">
                <shape>/>
                    <corners android:radius="10dp" />
                    <gradient android:angle="270"
                        android:startColor="@color/gray"
                        android:endColor="@color/text_gray"  />

                </shape>
            </item>

            <item android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp">
                <shape android:bottom="5dp">
                    <corners android:radius="10dp" />
                    <solid  android:color="#ffffff"/>
                </shape>
            </item>
        </layer-list>
    </item>

</shape>